<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Update CSS with JS</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/icon.ico">
    </head>
    <body onresize="screenHeight()">

        <h1>CSS Variable Update Using <span class="hjs">JS</span></h1>

        <div class="controls">
            <div>
                <label for="blur">Blur:</label>
                <input type="range" name="blur" min="0" max="25" value="5" data-unit="px">

                <label for="spacing">Spacing:</label>
                <input type="range" name="spacing" min="10" max="100" value="10" data-unit="px">

                <label for="base">Base Color:</label>
                <input type="color" name="base" value="#e0db96">
            </div>
        </div>

        <img src="images/dh.jpg" alt="downhill">

        
        <script src="js/app.js"></script>
    </body>
</html>